1.For the given JSON iterate over all for loops (for,for in,for of,for Each)
 
 // let a = [10,20,30,40,50]
// console.log(sum(a))

// function sum(a,b)
// {
//   let sum = 0
//   for(i of a)
//         sum = sum + i
//   return sum
// }



// let result = sum(5,10)
// console.log(result)

//Arrow Function
// let sum = (a,b)=>{
//     return a+b
// }

// console.log(sum(5,10))


//Immediately Invoked Function Expression
// (function fact(n)
// {
//     let fact = 1
//     for(let i=1;i<=n;i++)
//         fact=fact*i
//     console.log(fact)
// })(5)

// let a = [10,20,30,40,50,60]



// a.forEach(function sum(e){
//     console.log(e*2)
// })
       output = 20,40,60,80,100,120


 2.Create your own resume data in JSON format?

 let resume = {
     name :"sathish",
     fathers name :"kumar",
     mobile :"917010198529",
     education:[
         { 
             type:"SSLC",
             institution:"THSS",
             percentage:"90"
             
         },
         {   
             type :"HSC",
             institution:"THSS",
             percentage:"85"
             
         },
         {
             type :"DIPLOMA",
             institution:"PRPC",
             percentage:"80"
         }
             
             
       ],
    programmimgskills:["java","Html","Node"]
 }